# ShakingLight

./: ShakingLight.sln
ShakingLight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShakingLight.csproj
ShakingLight/Services/: FlashlightService.cs  ShakingDetectorService.cs
ShakingLight/ViewModels/: MainViewModel.cs
